# graniteds-samples

./: .project  ProjectHome.md
tide-test/: .project  pom.xml
tide-test/tide-test-client/: .actionScriptProperties  .flexProperties  .project  pom.xml
tide-test/tide-test-client/src/main/flex/: main.mxml
tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/controller/: AlbumController.as  ApplicationController.as  ArtistController.as  MainController.as
tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/event/: LoggedInEvent.as
tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/exceptions/: AccessDeniedExceptionHandler.as
tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/module/: MainModule.as
tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/view/components/: Album.mxml  Login.mxml  Main.mxml
tide-test/tide-test-client/src/main/flex/org/granite/tide/test/domain/model/: AlbumBase.as  Artist.as  ArtistBase.as  DurationBase.as  TrackBase.as
tide-test/tide-test-server/: .granite  .project  pom.xml
tide-test/tide-test-server/src/main/java/org/granite/tide/test/domain/model/: Album.java  Artist.java  Duration.java  Track.java  User.java
tide-test/tide-test-server/src/main/java/org/granite/tide/test/services/: ArtistManager.java  LoginManager.java
tide-test/tide-test-server/src/main/java/org/granite/tide/test/services/impl/: ArtistManagerImpl.java  LoginManagerImpl.java
tide-test/tide-test-server/src/main/resources/: appCtxSecurity.xml  log4j.xml
tide-test/tide-test-server/src/main/webapp/WEB-INF/: appCtx.xml  web.xml
tide-test/tide-test-server/src/main/webapp/WEB-INF/flex/: services-config.xml
trunk/tide-test/: .project  pom.xml
trunk/tide-test/tide-test-client/: .actionScriptProperties  .flexProperties  pom.xml
trunk/tide-test/tide-test-client/libs/: granite-essentials.swc  granite.swc
trunk/tide-test/tide-test-client/src/main/flex/: main.mxml
trunk/tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/controller/: AlbumController.as  ApplicationController.as  LoginController.as
trunk/tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/event/: LoginEvent.as  RemoteExceptionEvent.as
trunk/tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/exceptions/: NotLoggedInExceptionHandler.as  OptimisticLockExceptionHandler.as  SecurityExceptionHandler.as  ServerExceptionHandler.as
trunk/tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/model/: User.as
trunk/tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/module/: MainModule.as
trunk/tide-test/tide-test-client/src/main/flex/org/granite/tide/test/client/view/components/: Album.mxml  Artist.mxml  Login.mxml
trunk/tide-test/tide-test-client/src/main/flex/org/granite/tide/test/domain/model/: Album.as  AlbumBase.as  ArtistBase.as  Duration.as  DurationBase.as  Track.as  User.as  UserBase.as
trunk/tide-test/tide-test-server/: .granite  .project  pom.xml
trunk/tide-test/tide-test-server/src/main/java/org/granite/tide/test/domain/model/: Album.java  Artist.java  Duration.java  Track.java  User.java
trunk/tide-test/tide-test-server/src/main/java/org/granite/tide/test/security/: ExceptionHandler.java  ServiceExceptionHandler.java  TideTestAuthoritiesPopulator.java
trunk/tide-test/tide-test-server/src/main/java/org/granite/tide/test/services/: AlbumManager.java
trunk/tide-test/tide-test-server/src/main/java/org/granite/tide/test/services/impl/: AlbumManagerImpl.java  LoginManagerImpl.java
trunk/tide-test/tide-test-server/src/main/webapp/WEB-INF/: appCtx.xml
trunk/tide-test/tide-test-server/src/main/webapp/WEB-INF/flex/: services-config.xml
trunk/tide-test/tide-test-server/src/main/webapp/WEB-INF/granite/: granite-config.xml
wiki/: TideTest.wiki
