<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.graniteds</groupId>
		<artifactId>tide-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.graniteds</groupId>
	<artifactId>tide-test-server</artifactId>
	<packaging>war</packaging>
	<name>Tide Test Server</name>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<finalName>tide-test-server</finalName>
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                	<configuration>
                    	<webResources>
                        	<resource>
                            	<directory>${basedir}/../tide-test-client/target</directory>
									<includes>
                                    	<include>main.swf</include>
                                    </includes>
                           	</resource>
                        </webResources>
                    </configuration>
               </plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
		      <groupId>org.graniteds</groupId>
		      <artifactId>tide-test-client</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		      <type>swf</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.0.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-core</artifactId>
			<version>${graniteds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-spring</artifactId>
			<version>${graniteds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-tide</artifactId>
			<version>${granite-tide.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-tide-hibernate</artifactId>
			<version>${granite-tide.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-tide-spring</artifactId>
			<version>${granite-tide.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
	</dependencies>

</project>
