<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	
	<mx:Metadata>
		[Name("albumUI")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[In][Bindable]
			public var albums:ArrayCollection;
		]]>
	</mx:Script>
	
	<mx:Panel label="Home" id="albumView" width="100%" height="100%">
		<mx:Label text="Albums :" />
		<mx:Label id="albumLabel" text="" />
		
		
		<mx:List id="albumList" labelField="name" dataProvider="{albums}">
		
		</mx:List>
		
	</mx:Panel>
</mx:HBox>
