<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" alpha="1.0" borderColor="#FFFFFF" backgroundColor="#FFFFFF" backgroundAlpha="1.0" borderStyle="none"
	creationComplete="init()">
	
	<mx:Metadata>
		[Name("loginUI")]
	</mx:Metadata>
		
	<mx:Script>
	   <![CDATA[
	   	import mx.validators.Validator; 
	   	import mx.events.FlexEvent;
		import org.granite.tide.test.client.event.LoggedInEvent;
		import org.granite.tide.test.client.event.LoginEvent;
	       
       [Bindable]
       public var message:String = null;
       
       public function init():void {
			this.password.addEventListener(FlexEvent.ENTER,onPasswordEnter);
			this.loginBtn.addEventListener(MouseEvent.CLICK,onLoginClick);
			this.loginBtn.addEventListener(KeyboardEvent.KEY_DOWN,checkKey);
			focusManager.setFocus(username);
		}
		
		private function checkKey(event:KeyboardEvent):void
        {
            if(event.charCode == 13)
                   this.login();
        }
		
		public function onPasswordEnter(e:FlexEvent):void {
			dispatchEvent(new LoginEvent());
		}
		
		public function onLoginClick(e:MouseEvent):void {
			this.login();
		}
		
		private function login ():void {
			var validatorErrorArray:Array = Validator.validateAll([usernameVal,passwordVal]);
            var isValidForm:Boolean = validatorErrorArray.length == 0;
            
            if (isValidForm) {
                dispatchEvent(new LoginEvent());
            }
		}
					
		]]>
	</mx:Script>
	
	<mx:Model id="loginModel">
		<site>
	    	<username>{username.text}</username>
	        <password>{password.text}</password>
	    </site>
	</mx:Model>
	
	<mx:Validator id="usernameVal" required="true" source="{loginModel}" property="username" listener="{username}"/>        
    <mx:Validator id="passwordVal" required="true" source="{loginModel}" property="password" listener="{password}"/>
        	
	<mx:Canvas width="100%" alpha="1.0" height="30" id="loginNavBar" styleName="navBar">
		<mx:LinkButton id="forgottenPassword" label="Forgotten Password" enabled="true" color="#FFFFFF" top="2" 
			bottom="6" fontWeight="normal" alpha="0.51" left="5"/>
	</mx:Canvas> 
	
	<mx:Panel title="Welcome to your Tide Test Tool" layout="horizontal">
		        
        <mx:Form>
	        <mx:Text htmlText="Please enter your login information :" textAlign="center" color="#000000" fontSize="12" width="100%" top="30" fontWeight="bold" fontFamily="Arial"/>
	        <mx:Text text="{message}" x="158" y="278" width="100%" styleName="errorMessage"/>
	        <mx:FormItem id="frmItemUsername" label="Login :" color="#000000" fontSize="12" fontFamily="Arial" required="true">
	            	<mx:TextInput id="username" text="admin"/>
	        </mx:FormItem>

	        <mx:FormItem id="frmItemPass" label="Password :" color="#000000" fontSize="12" fontFamily="Arial" required="true">
	            	<mx:TextInput id="password" text="admin" displayAsPassword="true"/>
	        </mx:FormItem>
		
			<mx:FormItem height="100%">
				<mx:Canvas bottom="0" height="100%">
					<mx:Button id="loginBtn" label="Login" buttonMode="true" mouseChildren="false" />
				</mx:Canvas>
			</mx:FormItem>
		</mx:Form>

	</mx:Panel>

</mx:Canvas>
