<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.graniteds</groupId>
	<artifactId>tide-test-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Meta Pom Tide Test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<flex.version>3.3.0.4852</flex.version>
		<flexmojos.version>3.2.0</flexmojos.version>
		<flex.target.player.version>9.0.0</flex.target.player.version>		
		<graniteds.version>2.0.0.SP1</graniteds.version>
		<granite-tide.version>1.2.0_SP1</granite-tide.version>
		<spring.version>2.5.6</spring.version>
		<spring.security.version>2.0.4</spring.security.version>		
	</properties>
	
	<repositories>
		<repository>
			<id>java</id>
			<name>java Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>flex-mojos</id>
			<name>flex-mojos</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos</id>
			<name>flex-mojos</name>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
		            <encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>tide-test-client</module>
		<module>tide-test-server</module>
	</modules>

</project>  
